<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jobby</title>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 35px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

ul.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


li {
  text-align: left;
  margin-left: 40%;
}

img {
  border-radius: 50%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid blue; 

}

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #ffd30a; width: 80%;} /* Yellow Jobby */
.buttonNext {background-color: #ffd30a; width: 100px; float: right;} 
.buttonPrev {background-color: #ffd30a; width: 100px; float: left;} 
input {
    margin: .4rem;
}


.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 10px;
  border-radius: 5px;
  background: #0c45a6;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffd30a;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ffd30a;
  cursor: pointer;
}
</style>
</head>
<body>
  <table style="width: 100%">
    <tbody id="index">
      <tr>
      <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
      <td>&nbsp;&nbsp;ต้องการให้ Jobby ช่วยอะไรครับ</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2"><center><a href="https://www.jobtopgun.com/"><button class="button button1">ต้องการหางาน</button></a></center></td>
      </tr>
      <tr>
        <td colspan="2"><center><button class="button button1" onclick="nextQuestion('index'); nextQuestion('tb1')">ต้องการค้นหาตัวเอง</button></center></td>
      </tr>
    </tbody>

    <tbody id="tb1" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;1.คุณมักเป็นผู้ริเริ่มเสมอ ในสถานการณ์ทางสังคม</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q1" name="q1" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('index'); nextQuestion('tb1');"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb1'); nextQuestion('tb2')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb2" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;2.คุณคิดว่าการวางแผนส่วนตัวและทำตามแผนนั้นเป็นเรื่องไม่ยาก</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q2" name="q2" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb1'); nextQuestion('tb2')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb2'); nextQuestion('tb3')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb3" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;3.การมีทางเลือกหลายทางนั้นสำคัญกว่ามีรายการสิ่งที่ต้องทำ</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q3" name="q3" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb2'); nextQuestion('tb3')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb3'); nextQuestion('tb4')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb4" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;4.ตรรกะมักสำคัญกว่าจิตใจเมื่อต้องตัดสินใจเรื่องสำคัญ ๆ</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q4" name="q4" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb3'); nextQuestion('tb4')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb4'); nextQuestion('tb5')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb5" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;5.คุณมักจะทำตามสัญชาตญาณมากกว่าวางแผนอย่างละเอียด</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q5" name="q5" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb4'); nextQuestion('tb5')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb5'); nextQuestion('tb6')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb6" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;6.คุณเป็นคนทำอะไรตามสถานการณ์มากกว่าเป็นนักวางแผนที่รอบคอบ</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q6" name="q6" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb5'); nextQuestion('tb6')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb6'); nextQuestion('tb7')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb7" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;7.คุณสามารถเข้าร่วมกิจกรรมสังคมต่าง ๆ ในที่ทำงานใหม่ได้ในเวลาไม่นาน</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q7" name="q7" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb6'); nextQuestion('tb7')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb7'); nextQuestion('tb8')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb8" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;8.สไตล์การทำงานของคุณนั้นจะมีความกระตือรือร้นเป็นช่วง ๆ มากกว่าการดำเนินตามแบบแผนและเป็นไปอย่างมีระบบ</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q8" name="q8" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb7'); nextQuestion('tb8')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb8'); nextQuestion('tb9')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb9" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;9.คุณมักพบกว่าเป็นเรื่องยากที่จะผ่อนคลายเมื่อต้องพูดต่อหน้าคนจำนวนมาก</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q9" name="q9" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb8'); nextQuestion('tb9')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb9'); nextQuestion('tb10')">></button></td>
      </tr>
    </tbody>

    <tbody id="tb10" style="display: none;">
      <tr>
        <td><img src="https://raw.githubusercontent.com/suprasamol/jobby/main/web2/img/jobby.jpg" alt="Avatar" style="width:70px;"></td>
        <td>&nbsp;&nbsp;10.คุณแทบจะไม่ลงมือทำอะไรที่อยู่นอกเหนือความสงสัยใคร่รู้</td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td colspan="2">
          <center>
            น้อยที่สุด<input type="range" id="q10" name="q10" min="1" max="5" value="0" step="1" class="slider" />มากที่สุด
          </center>
        </td>
      </tr>
      <tr><td><p></p></td></tr>
      <tr><td><p></p></td></tr>
      <tr>
        <td><button class="button buttonPrev" onclick="nextQuestion('tb9'); nextQuestion('tb10')"><</button></td>
        <td><button class="button buttonNext" onclick="nextQuestion('tb10');">ส่งคำตอบ</button></td>
      </tr>
    </tbody>
  </table>

  <button class="button buttonNext" onclick="showResult('q1')" style="display: none;">Show Result</button>
  <script>
  function nextQuestion(id) {
    var x = document.getElementById(id);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  function showResult(id){
    var x = document.getElementById(id).value;
    alert(x);
  }
  </script>



</body>

</html>
